# CoolAcount

./: README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/weli/account/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weli/account/: AccountAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/weli/account/adapter/: AccountAdapter.java  MainFragmentPagerAdapter.java
app/src/main/java/com/weli/account/base/: BaseObserver.java  BasePresenter.java  BaseView.java
app/src/main/java/com/weli/account/bean/: Account.java  BaseBean.java  MyUser.java
app/src/main/java/com/weli/account/bean/event/: SyncEvent.java
app/src/main/java/com/weli/account/bean/local/: Account.java  LocalAccount.java  MyUser.java
app/src/main/java/com/weli/account/bean/remote/: Account.java  MyUser.java
app/src/main/java/com/weli/account/bean/repository/: BmobRepository.java  DaoDbHelper.java  LocalRepository.java
app/src/main/java/com/weli/account/common/: Constants.java  HttpConfig.java
app/src/main/java/com/weli/account/mvp/model/: IAccountModel.java  UserInfoModel.java  UserLogModel.java
app/src/main/java/com/weli/account/mvp/model/Imp/: AccountModelImp.java  UserInfoModelImp.java  UserLogModelImp.java
app/src/main/java/com/weli/account/mvp/model/presenter/: IAccountPresenter.java  UserInfoPresenter.java  (+1 more)
app/src/main/java/com/weli/account/ui/: AddAccountActivity.java  AddAcountActivity.java  BaseActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/weli/account/ui/fragment/: AccountFragment.java  AddAccountActivity.java  BaseFragment.java
app/src/main/java/com/weli/account/utils/: ActivityManagerUtils.java  DateUtils.java  OkHttpUtils.java  ProgressUtils.java  RegexUtils.java  SharedPUtils.java  SnackbarUtils.java  StringUtils.java  ThemeManager.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/weli/account/weight/: OwlView.java  VerifyCodeButton.java
app/src/main/res/drawable/: bg_button_default_normal.xml  bg_button_default_pressed.xml  tb_income_selector.xml  tb_outcome_selector.xml  tb_text_selector.xml
app/src/main/res/layout/: activity_add_account.xml  activity_add_acount.xml  activity_forget_password.xml  activity_user_login.xml  app_main.xml  fragment_account.xml  item_account.xml
app/src/main/res/values/: string_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/weli/account/: ExampleUnitTest.java
(+7 files in other folders)
