apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "com.weli.account"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    **兼容Android6.0系统所需，
    useLibrary 'org.apache.http.legacy'
    // 解决Bmob和Rxjava冲突的问题
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/okio.properties'
    }

    configurations{

        all*.exclude group: 'com.squareup.okio'

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.0'

    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //noinspection GradleCompatible

    implementation 'com.android.support:palette-v7:25.3.1'
    // Material design 兼容库
    implementation 'com.android.support:design:25.3.1'
    // CardView 支持库
    implementation 'com.android.support:cardview-v7:25.3.1'

    // Splash闪屏页库
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    // json解析库
//    implementation 'com.google.code.gson:gson:2.8.0'

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    implementation 'cn.bmob.android:bmob-sdk:3.6.3'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    implementation 'cn.bmob.android:http-legacy:1.0'

    // RxAndroid+RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

//    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//    implementation 'com.squareup.okio:okio:2.0.0'
}
